src/XtallLib/CantStartDialog.xaml

<Window x:Class="XtallLib.CantStartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup Report" Height="300" Width="500" FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed"
        FontSize="14">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Padding="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#6AFF9000" Offset="0.221" />
                            <GradientStop Color="#00FF9000" Offset="0.996" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}" Foreground="#FF417FA3"><Run Text="{Binding Entry}"/> could not start:</TextBlock>
                <TextBlock TextWrapping="Wrap"><Run FontWeight="Bold" Text="{Binding Error}"/> while <Run Text="{Binding While}"/></TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Log}" FontFamily="Courier New" FontSize="12"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
